<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Data Analytics</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="img">
      <div class="top-nav" id="my-nav">
        <a class="about">About</a>
        <a class="blog">Blog</a>
        <a class="service">Services</a>
        <a class="contact">Contact</a>
        <a href="javascript:void(0);" style="font-size:100%" class="icon" onclick="myFunction()"><span class="icon1">&#9776;</span></a>
      </div>
    <div class="d1">
      <span class="sp1">Big data for big</span>
      <span class="sp2">success</span>
    </div>
  </section>
  <section>
    <div class="d2">
      <a class="we">What we're</a>
      <a class="good">good</a>
      <a class="at">at?</a>
    </div>
    <div class="d3">
      <a class="p1">We believe in your success and that big data can help you achieve the best</a>
      <a class="p2">results for your business, regardless of your field or target market.</a>
    </div>
   
    <div class="d4">
        <img src="big-data consult.png" alt="data consult" class="consult-image">
        <p class="bdc1">Big data</p>
        <span class="bdc2">Consulting</p>
        <p class="bdc3">Sometimes you need to look far to see close. Our </p>
        <span class="bdc4">experts help you make sense of big data.</span>
    </div>
    <div class="d5">
      <img src="data-infra.png" alt="data-infra" class="infra-image">
      <p class="di1">Data Infrastructure & </p>
      <span class="di2">Engineering</p>
      <p class="di3">It's not enough to have data, you also need to</p>
      <span class="di4">have the right tools to manage it day-to-day.</span>  
    </div>
    
    <div class="d6">
      <img src="data-analytics.png" alt="data-analyze" class="analyze-image">
      <p class="an1">Data Analytics</p>
      <p class="an2">From in-house training to tailored service </p>
      <span class="an3">packages, we offer a wide range of data analysis</span> 
      <span class="an4">services</span>
    </div>
    <div class="d7">
      <img src="data-visual.png" alt="data-visual" class="visual-image">
      <p class="vi1">Data Visualization</p>
      <p class="vi2">In order to make informed decisions, you need to</p>
      <span class="vi3">understand your data. We can visualize yours for</span> 
      <span class="vi4">you.</span>
    </div>
    <div class="d8">
      <p class="p3">Let us help you</p>
      <button class="btn1">Contact us</button>
    </div>
  </section>
  <section>
    <div class="d9">
      <img src="contact-image.png" alt="contact" class="contact-image">
    </div>
    <div class="d10">
      <p class="p4">Contact Us</p>
      <span class="sp3">Whether you have a request, a query, or want to </span>
      <span class="sp4">work with us, use the form below to get in touch</span>
      <span class="sp5">with out team.</span>
      <p class="sp6">Name</p>
      <input type="text" class="name">
      <p class="sp7">Last name</p>
      <input type="text" class="last-name">
      <p class="sp8">Your Email*</p>
      <input type="email" class="email">
      <p class="sp9">Message*</p>
      <textarea name="info" class="message" cols="40" rows="8"></textarea>
      <button class="btn2">Submit</button>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="index.js"></script>
</body>
</html>